## initial setup
i3-wm.mod: Mod4
i3-wm.alt: Mod1
!regolith.look.path: /usr/share/regolith-look/default
!regolith.look.path: /usr/share/regolith-look/blackhole

## wallpaper
!gnome.wallpaper: /home/the3xploit/pictures/wallpapers/cropped-wallpaper-for-hacker.png
regolith.wallpaper.file: /home/the3xploit/Pictures/simpleWP.png
regolith.wallpaper.lockscreen.file: /home/the3xploit/Pictures/simpleWP.png

## gaps and borders
i3-wm.gaps.inner.size: 16
i3-wm.gaps.outer.size: 8
i3-wm.window.border.size: 1
i3-wm.client.focused.color.child_border:		#ff5c00
i3-wm.client.focused.color.indicator:			#ff5c00
i3-wm.client.focused_inactive.color.child_border:	#3b3b3b
i3-wm.client.focused_inactive.color.indicator: 		#3b3b3b
i3-wm.client.unfocused.color.child_border:		#3b3b3b
i3-wm.client.unfocused.color.indicator: 		#3b3b3b

## terminal font and colors
gnome.terminal.color0:		#000000
gnome.terminal.color1:		#ff5c00
gnome.terminal.color2:		#ff5c00
gnome.terminal.color3:		#ff5c00
gnome.terminal.color4:		#ffffff
gnome.terminal.color5:		#ff5c00
gnome.terminal.color6:		#ff5c00
gnome.terminal.color7:		#D5D5D5
gnome.terminal.color8:		#ffffff
gnome.terminal.color9:		#323232
gnome.terminal.color10:		#ffffff
gnome.terminal.color11:		#ffffff
gnome.terminal.color12:		#ff5c00
gnome.terminal.color13:		#ff5c00
gnome.terminal.color14:		#ff5c00
gnome.terminal.color15:		#ffffff
gnome.terminal.use-transparent-background: true
gnome.terminal.background-transparency-percent: 16
gnome.terminal.font: Noto Mono 11

## panel setup
i3-wm.bar.position: top
i3-wm.bar.background.color: #000000
i3-wm.bar.workspace.focused.border.color: #000000
i3-wm.bar.workspace.focused.background.color: #000000
i3-wm.bar.workspace.active.border.color: #000000
i3-wm.bar.workspace.active.background.color: #000000
i3-wm.bar.workspace.inactive.border.color: #000000
i3-wm.bar.workspace.inactive.background.color: #000000
i3xrocks.value.font: mononoki Nerd Font Mono 12

## theme
gtk.theme_name: Yaru-dark
gtk.icon_theme_name: Yaru

## workspaces
#define WORKSPACE_NAME(INDEX)
i3-wm.workspace.01.name: WORKSPACE_NAME(1)
i3-wm.workspace.02.name: WORKSPACE_NAME(2)
i3-wm.workspace.03.name: WORKSPACE_NAME(3)
i3-wm.workspace.04.name: WORKSPACE_NAME(4)
i3-wm.workspace.05.name: WORKSPACE_NAME(5)
i3-wm.workspace.06.name: WORKSPACE_NAME(6)
i3-wm.workspace.07.name: WORKSPACE_NAME(7)
i3-wm.workspace.08.name: WORKSPACE_NAME(8)
i3-wm.workspace.09.name: WORKSPACE_NAME(9)
i3-wm.workspace.10.name: WORKSPACE_NAME(10)
i3-wm.workspace.11.name: WORKSPACE_NAME(11)
i3-wm.workspace.12.name: WORKSPACE_NAME(12)
i3-wm.workspace.13.name: WORKSPACE_NAME(13)
i3-wm.workspace.14.name: WORKSPACE_NAME(14)
i3-wm.workspace.15.name: WORKSPACE_NAME(15)
i3-wm.workspace.16.name: WORKSPACE_NAME(16)
i3-wm.workspace.17.name: WORKSPACE_NAME(17)
i3-wm.workspace.18.name: WORKSPACE_NAME(18)
i3-wm.workspace.19.name: WORKSPACE_NAME(19)
