### Shadow ###

shadow = false;
# shadow-red = 0.4;
# shadow-green = 0.1;
shadow-color = "#ffffff";
shadow-exclude = [ "!focused" ];
shadow-radius = 15
shadow-offset-x = -15
shadow-offset-y = -15


### Fading ###

fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false


### Opacity ###

active-opacity = 1;
inactive-opacity = 0.6;
frame-opacity = 1.0;
inactive-opacity-override = false;

### Blur ###

# blur-kern = "3x3box";
# blur-method = "kernel";
# blur-strength = 5
# blur-background = true
# blur-background-frame = true
# blur-background-fixed = true


### Other compositor bullshit ###

# backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
corner-radius = 0;

# rounded-corners-exclude = [ "class_g = 'Polybar'" ];

# wintypes:
# {
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
#  dock = { shadow = false; }
#  dnd = { shadow = false; }
#  popup_menu = { opacity = 1.0; }
#  dropdown_menu = { opacity = 1.0; }
# };
