
i3-wm.mod: Mod1
i3-wm.alt: Mod4
!regolith.look.path: /usr/share/regolith-look/default
regolith.look.path: /usr/share/regolith-look/blackhole

## wallpaper
## gnome.wallpaper: /home/the3xploit/pictures/wallpapers/cropped-wallpaper-for-hacker.png
regolith.wallpaper.file: /home/the3xploit/pictures/wallpapers/cybercarWallpaper.jpg

## gaps and borders
i3-wm.gaps.inner.size: 20
i3-wm.gaps.outer.size: 15
i3-wm.window.border.size: 5
i3-wm.client.focused.color.child_border:		#000000B2
i3-wm.client.focused.color.indicator:			#000000B2
i3-wm.client.focused_inactive.color.child_border:	#000000B2
i3-wm.client.focused_inactive.color.indicator: 		#000000B2
i3-wm.client.unfocused.color.child_border:		#000000B2
i3-wm.client.unfocused.color.indicator: 		#000000B2

## terminal colors
gnome.terminal.color0:		#000000
gnome.terminal.color1:		#ff5c00
gnome.terminal.color2:		#ff5c00
gnome.terminal.color3:		#ff5c00
gnome.terminal.color4:		#ffffff
gnome.terminal.color5:		#ff5c00
gnome.terminal.color6:		#ff5c00
gnome.terminal.color7:		#D5D5D5

gnome.terminal.color8:		#ffffff
gnome.terminal.color9:		#888888
gnome.terminal.color10:		#888888
gnome.terminal.color11:		#888888
gnome.terminal.color12:		#ff5c00
gnome.terminal.color13:		#ff5c00
gnome.terminal.color14:		#ff5c00
gnome.terminal.color15:		#ffffff
gnome.terminal.use-transparent-background: true
gnome.terminal.background-transparency-percent: 30
