shadow = false;

fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false

active-opacity = 1.0;
inactive-opacity = 0.6;
frame-opacity = 1.0
inactive-opacity-override = false;
opacity-rule = [
	"75:class_g = 'URxvt' && focused", "50:class_g = 'URxvt' && !focused",
	"100:class_g = 'rofi'"
];

# blur-kern = "3x3box";
# blur-method = "gaussian";
# blur-size = 12;
# blur-background = true
# blur-background-frame = true
# blur-background-fixed = true

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
corner-radius = 10;

rounded-corners-exclude = [ "class_g = 'Polybar'" ];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
