;====General Settings======================================
[colors]
;bg = #222D32
bg = #75000000
fg = #CFD8DC

underline-orange = #FF5E00

black = #000000
white = #FFFFFF
red = #FF0000
orange = #FF6D00
dark-orange = bf5200
grey = #323232

[margin]
for-modules = 1

[bar/main]
width = 100%
height = 32
fixed-center = true
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "Source Code Pro:pixelsize=12"
font-1 = "Material Design Icons Desktop:pixelsize=12"
font-2 = "Material Design Icons Desktop:pixelsize=17"
cursor-click = pointer

;==========================================================



;====Module settings+======================================
modules-center = date 
modules-left = i3
modules-right = volume wlan memory cpu-value battery powermenu
; tray-position = right
# ; other tray settings
# wm-restack = i3
;==========================================================



;====Left modules==========================================
[module/arch]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.underline_orange}
;click-left = rmenu_1
;click-right = rmenu_wi_1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1
;icon-0 = 1;1
;icon-1 = 2;2
;icon-2 = 3;3
;icon-3 = 4;4
;icon-4 = 5;5
;icon-5 = 6;6
;icon-6 = 7;7
;icon-7 = 8;8
;icon-8 = 9;9
;icon-9 = 10;10
icon-default = D
format = <label-state>
;format-background = ${colors.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-foreground = ${colors.fg}
;label-active-foreground = ${colors.}
;label-urgent-foreground = ${colors.}
;label-occupied-foreground = ${colors.}

;==========================================================



;====Center modules========================================
[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 1
;label-background = ${colors.shade1}
;label-underline = ${colors.adapta-cyan}
label-underline = ${colors.underline-orange}
time = %a %d %b %Y %T
label-margin = ${margin.for-modules}
;==========================================================



;====Right modules=========================================

[module/volume]
;type = internal/alsa
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.underline-orange}
format-volume-padding = 1
label-volume = 󰕾
label-muted = 󰝟
label-muted-underline = ${colors.red}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-gradient = false
bar-volume-indicator = 󰽤
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/wlan]
type = internal/network
interface = wlan0
interval = 0.1
format-connected = <label-connected>
format-connected-underline = ${colors.underline-orange}
format-connected-padding = 1
label-connected = 󰜷%upspeed:4% 󰜮%downspeed:4%
format-disconnected = 󱔑 
format-disconnected-padding = 1
format-disconnected-underline = ${colors.red}
label-disconnected = 󱔑
format-margin = ${margin.for-modules}

[module/cpu-value]
type = internal/cpu
interval = 0.1
format-prefix = "CPU:"
;format-underline = ${colors.adapta-cyan}
format-underline = ${colors.underline-orange}
; format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 0.1
format-font = 1
format-underline = ${colors.underline-orange}
format-margin = ${margin.for-modules}
format-padding = 1
label = 󰍛%gb_used% / 8 GB

[module/battery]
type = internal/battery
full-at = 99
;battery = CMB0
battery = BAT0
;adapter = ADP1
adapter = AC
format-charging = <label-charging>
format-charging-underline = ${colors.underline-orange}
format-charging-padding = 1
format-charging-margin = ${margin.for-modules}
label-charging = 󰂄%percentage%%
format-discharging = <label-discharging>
format-discharging-underline = ${colors.underline-orange}
format-discharging-padding = 1
format-discharging-margin = ${margin.for-modules}
label-discharging = 󰁹%percentage:2%%
format-full = 󰁹
format-full-prefix = "FULL"
format-full-underline = ${colors.underline-orange}
format-full-padding = 1
format-full-margin = ${margin.for-modules}

[module/powermenu]
type = custom/menu
format-padding = 2
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-underline = ${colors.underline-orange}
; format-margin = ${margin.for-modules}
label-open = %{T3}󰐥
label-close = %{T3}󰳠
label-close-foreground = ${colors.red}
label-separator = " / "
label-separator-foreground = ${colors.underline-orange}


; reboot
menu-0-0 = %{T3}󰦛
menu-0-0-exec = shutdown -r 00
menu-0-0-foreground = ${colors.fg}
; shutdown
menu-0-1 = %{T3}󰐥
menu-0-1-exec = shutdown 00
menu-0-1-foreground = ${colors.fg}

[module/i3]
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-default = D

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.fg}

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %icon%
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.underline-orange}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.bg}
label-urgent-padding = 22

; Separator in between workspaces
; label-separator = |
;

[module/temperature]
type = internal/temperature
thermal-zone = 0

format = "<label>"
label = %temperature-c%
label-padding = 1
format-padding = 1

format-underline = ${colors.underline-orange}
format-margin = ${margin.for-modules}
;==========================================================
